<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>Assignment 6 &laquo; Data Visualization Dashboard&raquo;</title>
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="main.css"/>
        <!--Feel free to add more CSS files as needed-->
        <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
    </head>
<body>
    <div class="header">
        <h3>Assignment 6 &laquo; Data Visualization Dashboard &raquo;</h3>
    </div>
    <!--  We included a basic HTML structure for the 3 graphs here. Feel free to change this if you'd like  -->
    <div class="row">
        <div class="col-lg-6">
            <div id="graph1"></div>
            <div id="graph2"></div><br/>
        </div>
        <div class="col-lg-6">
            <div id="graph3"></div>
        </div>
    </div>
    <!--Feel free to add more JavaScript files as needed-->
    <script type="text/javascript" src="main.js"></script>
<h1>Written Questions</h1>
<p>
    1. 
    the dashboard answers question 1 with a bar chart that lists the top 10 video games of all time by global sales. the dashboard answers question 2 with a bar chart
    with a button that toggles between regions. each region's barchart lists the sales by genre. the dashboard answers questions 3 with pie charts that show each publisher's percentage
    published for each genre.
     </p>
     <p>
    2.  
    reason 1: the functional style (reusing code and adding specific function) with callbacks makes solving problems simpler.
    reason 2: the DOM data binding is easy to think through and it works well with html.
    reason 3: i have a lot of control with d3. even with only this project under my belt, i can see the potential for d3 to visualize whatever i want however i want. it's so custom.
     </p>
     <p> 
     3. 
     reason 1: it took me a while to learn d3. i heard that chart.js, python, matplotlib, and tableau are easier to use for the starter graphs that don't have a lot of interactivity. 
     an easier tool would've answered the questions faster.
     reason 2: the process of coding is different. it's not easily transferrable. learning d3 is mostly independent from learning other languages and libraries.
     reason 3: it can't do 3D visualizations
    </p>
    <p> 
     4. 
     i think people without disabilities may find this dashboard accessible. people with speech and vision, cognitive, neurological, and physical disabilities may find this dashboard inaccessible. 
     i think users with low vision, blindness, and other visual impairments will be the biggest party that may find my visualization difficult. i can add a screen reader to my dashboard that reads out the answers to the questions or a tooltip that outputs speech depending
     on what users hover over. i can avoid using red or green for colorblind users and follow color contrast guidelines. i can be concise with words and graphs so users aren't overwhelmed and in general just lessening the amount
     of information on the dashboard. i can separate elements with whitespace or pattern, label data points directly, and avoid complex tooling (if i have complex tooling, i can make them automatic instead of manual). 
     my dashboard and knowledge of data visualization are still basic but i will keep these in mind for future visualizations.
    </p>
    <p> 
     5.
     the biggest factor that kept me from taking these steps is my limited knowledge of d3, javascript, and data visualizaton in general. also, the limited time and deadline
     i had to complete this project kept me from learning more about data visualization to make my dashboard more accessible. finally, not only do i not know enough d3
     to make my dashboard more accessible, but i didn't even think about accessibility until i finished my project and started answering these written questions. 
    </p>
</body>
</html>


